# rest服务器地址
restAddress=http://rest.taotao.com:8081/rest
#大广告位的路径
slideBannerPath=/content/query/
#大广告位的分类ID
slideBannerContentCategoryId=89

#搜索服务的地址
search_server_address=http://search.taotao.com:8083/search/iteminfo/search.action

# 商品item数据的获取
rest_item=/iteminfo/item/
# 商品描述的获取
rest_desc=/iteminfo/desc/
# 商品参数的获取
rest_param=/iteminfo/params/

# sso token登陆服务
SSO_TOKEN_LOGIN_ADDRESS=http://sso.taotao.com:8084/user/token/
# sso 登陆服务
SSO_LOGIN_ADDRESS=http://sso.taotao.com:8084/login