restAddress=http://127.0.0.1:8081/rest
#大广告位的路径
slideBannerPath=/content/query/
#大广告位的分类ID
slideBannerContentCategoryId=89

#搜索服务的地址
search_server_address=http://127.0.0.1:8083/search/iteminfo/search.action