# ad内容key
redis.content_key=CONTENT_KEY
# 商品类目key
redis.item_category_key=REDIS_ITEM_CATEGORY_KEY

# 商品信息key
redis.item_info_key=REDIS_ITEM_INFO_KEY
# 商品itemkey
redis.item_key=ITEM_KEY
# 商品描述key
redis.desc_key=ITEM_DESC_KEY
# 商品参数key
redis.params_key=ITEM_PARAMS_KEY

# 商品信息的过期时间 (秒)
redis.item_expire_time=86400