<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taotao</groupId>
		<artifactId>Taotao-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Taotao-Parent/pom.xml</relativePath>
	</parent>
	<groupId>com.taotao</groupId>
	<artifactId>Taotao-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>Taotao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>taotao-manager-pojo</module>
		<module>taotao-manager-dao</module>
		<module>taotao-manager-service</module>
		<module>taotao-manager-web</module>
	</modules>

	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>80</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>