# myStore

./: .gitignore  README.md
Taotao-Parent/: pom.xml
Taotao-common/: pom.xml
Taotao-manager/: pom.xml
Taotao-manager/taotao-manager-dao/: pom.xml
Taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
Taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategoryExample.java  TbItemCatExample.java  TbItemDesc.java  TbItemParam.java  TbItemParamExample.java  TbItemParamExt.java  TbItemParamItemExample.java
Taotao-manager/taotao-manager-service/: pom.xml
Taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureServiceImpl.java
Taotao-manager/taotao-manager-service/src/main/java/com/taotao/util/: FastDFSUtils.java
Taotao-manager/taotao-manager-web/: pom.xml
Taotao-manager/taotao-manager-web/src/main/java/com/taotao/web/: ContentController.java  ItemController.java
Taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
Taotao-manager/taotao-manager-web/src/main/resources/prop/: resources.properties
Taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
Taotao-manager/taotao-manager-web/src/main/webapp/: 404.jsp
Taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-add.jsp
Taotao-order/: pom.xml
Taotao-order/src/main/java/com/taotao/order/jedis/: JedisGlobalClient.java  JedisGlobalClientImpl.java
Taotao-order/src/main/java/com/taotao/order/pojo/: OrderInfo.java
Taotao-order/src/main/java/com/taotao/order/service/: OrderService.java  OrderServiceImpl.java
Taotao-order/src/main/java/com/taotao/order/web/: OrderController.java
Taotao-order/src/main/resources/prop/: jedis.properties
Taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
Taotao-order/src/main/webapp/WEB-INF/: web.xml
Taotao-portal/: pom.xml
Taotao-portal/src/main/java/com/taotao/portal/pojo/: AdPicJsonBean.java  SolrInfoResult.java  SolrItemInfo.java  TbItemExt.java
Taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  CartServiceImpl.java  ContentService.java  ContentServiceImpl.java  FreeMarkerService.java  FreeMarkerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Taotao-portal/src/main/java/com/taotao/portal/web/: CartController.java  FreeMarkerController.java  ItemInfoController.java  LoginHandlerInterceptor.java  OrderController.java  PageController.java  SearchController.java
Taotao-portal/src/main/resources/prop/: fastDFS.properties  path.properties
Taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
Taotao-portal/src/main/webapp/WEB-INF/: web.xml
Taotao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl
Taotao-portal/src/main/webapp/WEB-INF/ftl/commons/: header.ftl
Taotao-portal/src/main/webapp/WEB-INF/jsp/: cart-success.jsp  cart.jsp  index.jsp  item.jsp  order-cart.jsp  search.jsp
Taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
Taotao-portal/src/main/webapp/js/: base-2011.js  base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
Taotao-rest/: pom.xml
Taotao-rest/Taotao-Parent/: pom.xml
Taotao-rest/Taotao-manager/taotao-manager-dao/: pom.xml
Taotao-rest/Taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml
Taotao-rest/Taotao-manager/taotao-manager-pojo/: pom.xml
Taotao-rest/Taotao-portal/src/main/resources/spring/: applicationContext-service.xml
Taotao-rest/Taotao-portal/src/main/webapp/WEB-INF/: web.xml
Taotao-rest/Taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
Taotao-rest/src/main/resources/prop/: db.properties  jedis.properties  resources.properties
Taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
Taotao-rest/src/main/webapp/WEB-INF/: web.xml
Taotao-search/: pom.xml
Taotao-search/src/main/java/com/taotao/search/contoller/: ItemInfoController.java
Taotao-search/src/main/java/com/taotao/search/dao/: ItemInfoMapper.java  ItemInfoMapper.xml  SolrQueryDao.java  SolrQueryDaoImpl.java
Taotao-search/src/main/java/com/taotao/search/pojo/: SolrInfoResult.java  SolrItemInfo.java
Taotao-search/src/main/java/com/taotao/search/service/: ItemInfoService.java  ItemInfoServiceImpl.java
Taotao-search/src/main/resources/mybatis/: SqlMapConfig.xml
Taotao-search/src/main/resources/prop/: resources.properties
Taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
Taotao-search/src/main/webapp/WEB-INF/: web.xml
Taotao-sso/: pom.xml
Taotao-sso/src/main/resources/prop/: db.properties  jedis.properties  resources.properties
Taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
Taotao-sso/src/main/webapp/WEB-INF/: web.xml
Taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+54 files in other folders)
