#fastDFS的端口
tracker_server=192.168.200.131:22122
#图片服务器的地址
picAddress=http://pic.taotao.com/
#搜索服务的地址
search_Address=http://search.taotao.com:8083/search
#搜索服务的添加
search_server_add=http://search.taotao.com:8083/search/iteminfo/add.action
# 门户的地址
portal_address=http://portal.taotao.com:8082